# README #

Movie Library using angular js framework

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Change the connection string inside the web.config
Build the solution.
Run the application. (localhost:portno/#/) use this URL for navigate the application.